<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/value_8_dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/char_code_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/char_code_header"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/name_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/name_header"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/nominal_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/nominal_header"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/value_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/value_header"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>
